# linked-child-process

./: .classpath  .project  NOTICE  README.txt  TestCategories.properties  pom.xml
src/main/assembly/: bin.xml  src.xml
src/main/java/com/tc/lcp/: CargoLinkedChildProcess.java  HeartBeatClient.java  HeartBeatServer.java  HeartBeatService.java  LinkedJavaProcess.java  LinkedJavaProcessStarter.java  ProcessExecutor.java  StreamCollector.java  StreamCopier.java
src/main/java/com/tc/lcp/win32/: Kernel32.java
src/site/: site.xml
src/site/apt/: index.apt.vm
src/site/apt/docs/: downloads.apt.vm  installation.apt.vm  quickstart.apt.vm
src/site/fml/: faq.fml.vm
src/test/java/com/tc/lcp/: LinkedJavaProcessTest.java  LinkedJavaProcessTestMain1.java  LinkedJavaProcessTestMain2.java  LinkedJavaProcessTestMain3.java  LinkedJavaProcessTestMain4.java  LinkedJavaProcessTestMain5.java  LinkedJavaProcessTestMain6.java
