<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>4.13</version>
  </parent>

  <packaging>jar</packaging>
  <groupId>org.terracotta</groupId>
  <artifactId>linked-child-process</artifactId>
  <version>1.0.17</version>
  <name>linked-child-process</name>
  <description>Utility library for tests to clean up stray processes</description>

  <properties>
    <forgeTags>API, Utility, Library</forgeTags>
    <jna.version>5.5.0</jna.version>
  
    <metadata.build.jenkins.url>http://jenkins.terracotta.eur.ad.sag:8080/job/linked_child_process_releaser/14/</metadata.build.jenkins.url>
    <metadata.build.maven.active.profiles>terracotta-repositories,release,tc-publish,fullmode</metadata.build.maven.active.profiles>
    <metadata.svn.revision>53192</metadata.svn.revision>
  </properties>

  <licenses>
    <license>
      <name>Terracotta Public License</name>
      <url>http://www.terracotta.org/license.txt</url>
    </license>
  </licenses>

  <dependencies>
    <!-- JNA itself, to make native calls -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <!-- JNA's win32 API bindings -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>${jna.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git@github.softwareag.com:Terracotta-OSS/linked-child-process.git</connection>
    <developerConnection>scm:git:https://github.softwareag.com/Terracotta-OSS/linked-child-process.git</developerConnection>
  </scm>

</project>