<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>8.0</version>
    <relativePath/>
  </parent>

  <packaging>jar</packaging>
  <groupId>org.terracotta</groupId>
  <artifactId>linked-child-process</artifactId>
  <version>2.0.3-SNAPSHOT</version>
  <name>linked-child-process</name>
  <description>Utility library for tests to clean up stray processes</description>

  <properties>
    <forgeTags>API, Utility, Library</forgeTags>
    <jna.version>5.12.1</jna.version>
    <java.build.version>8</java.build.version>
  </properties>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <!-- JNA itself, to make native calls -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <!-- JNA's win32 API bindings -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>9.3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>terracotta-repository</id>
      <url>https://repo.terracotta.org/maven2</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:Terracotta-OSS/linked-child-process.git</connection>
    <developerConnection>scm:git:https://github.com/Terracotta-OSS/linked-child-process.git</developerConnection>
  </scm>
</project>